-------------------------------文件菜单配置文件----------------------------------
[DIRS]
[EXTS]
EXT=cmd
EXT=py|pyw
EXT=,url|lnk
EXT=doc|docx|pdf
EXT=xls|xlsx|xlsm|accdb
[CMD1]
[CMD2]
计算器=Tools\Calculator.pyw
数据搜索=Tools\XlsxSearcher.pyw
数据更新=Tools\XlsxUpdater.pyw
数据分类=Tools\XlsxSplitter.pyw
数据比对=Tools\XlsxComparer.pyw
[ENDS]
-----------------------------------设置说明--------------------------------------

以“-”开始的行是注释行，不生效
[DIRS] 设置主目录，每行一个，可多个；每行可指定多个目录，英文分号分隔;目录后紧跟逗号及数字指定最大搜索级次,不填写搜索只最后一级
[EXTS] 需要监视的扩展名，每行可写多个后缀，用“|”分隔，可写多行；逗号开头表示创建菜单时隐藏后缀名
[CMD1] 自定义头部菜单，每行一个，可多个
[CMD2] 自定义尾部菜单，每行一个，可多个
[ENDS] 配置结束，此行后的数据无效
如需修改托盘区图标，下载图标文件替换文件目录下的“EasyWork.ico”重新运行程序即可
修改的设置需单击刷新才能生效