-------------------------------文件夹菜单配置文件----------------------------------
[DIRS]
猪八戒=E:\Zhubajie, 2
应用程序=D:\Apps,1;D:\Apps_x86,1
开发工具=D:\Tools,1
小工具=E:\Projects\Script,1;D:\Access,1
PyProjects=E:\Projects\Python,1
[SAVS]
[CMD1]
[CMD2]
[ENDS]
-------------------------------设置说明----------------------------------

找车宝=E:\Chefuwang\找车宝\找车宝
贵兴佳=E:\Chefuwang\贵兴佳

以“-”开始的行是注释行，不生效
[DIRS] 设置主目录，每行一个，可多个；每行可指定多个目录，英文分号分隔;目录后紧跟逗号及数字指定最大搜索级次
[SAVS] 设置归档目录，每行一个，可多个；目录后紧跟逗号及数字指定最大搜索级次;不设置搜索级次表示仅当前目录
[CMD1] 自定义头部菜单，每行一个，可多个
[CMD2] 自定义尾部菜单，每行一个，可多个
[ENDS] 配置结束，此行后的数据无效
如需修改托盘区图标，下载图标文件替换文件目录下的“EasyWork.ico”重新运行程序即可